<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IoT Alarm Clock GUI</title>
  <meta name="description" content="IoT Alarm Clock GUI">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body{
      background-color:#f4f4f4;
      color:#555;
      font-family:Arial, Helvetica, sans-serif;
      font-size:16px;
      line-height:1.6em;
      margin:0;
      padding-left: 20px;
    }

    #time {
      font-size: 100px;
    }

    #currenttemp-value {
      font-size: 50px;
    }

    #time {
        width: 30%;
        display: inline-block;
        padding-left: 20px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); 
        margin-top: 100px;     
    }

    #weather {
      margin: 0 0 0 450px;
      display: inline-block;
      height: 160px;
    }

    #num-pad {
      width: 30%;
      margin: 0 auto;
      display: none;
    }

    #num-pad-place {
      display: block;
      width: 305.69px;
      height: 206.69px;
    }

    button {
      background-color: rgba(207, 181, 59, 1); 
      border:1.5px solid rgb(90, 90, 90);
      color: white;
      padding: 15px auto 15px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      width: 31%;
      height: 7.5%;
      margin: 0 auto;
    }

    #delete {
      background-color: rgb(219, 4, 4); 
      border:1.5px solid rgb(90, 90, 90);
      color: white;
      padding: 15px auto 15px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      width: 31%;
      height: 7.5%;
      margin: 0 auto;
    }

    #enter {
      background-color: rgb(22, 192, 0); 
      border:1.5px solid rgb(90, 90, 90);
      color: white;
      padding: 15px auto 15px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      width: 31%;
      height: 7.5%;
      margin: 0 auto;
    }

    #currenttemp-value {
      display: inline-block;
      height: 0px; 
    }

</style>

<body>
    <script src="/socket.io/socket.io.js"></script>

    <h1 id="time"></h1>
    <div id="weather">
        <div id="condition"></div>
        
        <img id="cond-img" src="clear_sky.png"/>
        <h1 id="currenttemp-value"></h1>
        
        <div id="temp-range"></div>
    </div>
    <br><br><br>
    <div id="num-pad">
        <button id="b7">7</button>
        <button id="b8">8</button>
        <button id="b9">9</button>
        <br>
        <button id="b4">4</button>
        <button id="b5">5</button>
        <button id="b6">6</button>
        <br>
        <button id="b1">1</button>
        <button id="b2">2</button>
        <button id="b3">3</button>
        <br>
        <button id="delete">Delete</button>
        <button id="b0">0</button>
        <button id="enter">Enter</button>
      </div>
      <div id="num-pad-place">

      </div>
      <br><br><br><br><br><br><br>
      <div id="news">
          <h2 id="news-title"></h2>
          <p id="news-content"></p>
      </div>
    
    
  <script>


var attempt = [];

var alarmCode;

function addToAttempt(num){
  attempt.push(num);
  console.log("attempt: ", attempt);
}

      var b1 = document.getElementById('b1');
      var b2 = document.getElementById('b2');
      var b3 = document.getElementById('b3');
      var b4 = document.getElementById('b4');
      var b5 = document.getElementById('b5');
      var b6 = document.getElementById('b6');
      var b7 = document.getElementById('b7');
      var b8 = document.getElementById('b8');
      var b9 = document.getElementById('b9');
      var b0 = document.getElementById('b0');
      var bENT = document.getElementById('enter');
      var bDEL = document.getElementById('delete');

      b1.addEventListener('click', function(){
          addToAttempt(1)
        });
          b2.addEventListener('click', function(){
          addToAttempt(2)
        });
          b3.addEventListener('click', function(){
          addToAttempt(3)
        });
          b4.addEventListener('click', function(){
          addToAttempt(4)
        });
          b5.addEventListener('click', function(){
          addToAttempt(5)
        });
          b6.addEventListener('click', function(){
          addToAttempt(6)
        });
          b7.addEventListener('click', function(){
          addToAttempt(7)
        });
          b8.addEventListener('click', function(){
          addToAttempt(8)
        });
          b9.addEventListener('click', function(){
          addToAttempt(9)
        });
          b0.addEventListener('click', function(){
          addToAttempt(0)
        });
        bDEL.addEventListener('click', function(data){
          attempt.pop();
          console.log(attempt);
        });
        bENT.addEventListener('click', function(data){
          executed = false;
          for (var i = 0; i <= alarmCode.length; i++) {
            if (alarmCode[i]!=attempt[i]){
              console.log('incorrect');
              socket.emit('alarmNotification', false);
              attempt = [];
              return 0;
            }
          }
          console.log('correct');
          socket.emit('alarmNotification', true);
          attempt = [];
          return 0;
        });

      var socket = io();

      socket.on('connected', function(data){
        console.log('connected!');
        var res = httpGet('http://api.openweathermap.org/data/2.5/weather?q=30363,us&appid=969a6116a276df8142a4de2e573c95e1&units=imperial');
          //console.log(res);
          var weather = JSON.parse(res);
          //document.getElementById('currenttemp-value').innerHTML = "Current Temperature: " + weather.main.temp;
          //var condition = weather.weather;
          //document.getElementById('condition').innerHTML = "Condition: " + condition['0'].description;
          //document.getElementById('temp-range').innerHTML = "L: " + weather.main.temp_min + "°F\n" + "H: " + weather.main.temp_max + "°F";
        setInterval(function(){
          var res = httpGet('http://api.openweathermap.org/data/2.5/weather?q=30363,us&appid=969a6116a276df8142a4de2e573c95e1&units=imperial');
          //console.log(res);
          var weather = JSON.parse(res);
          document.getElementById('currenttemp-value').innerHTML = Math.round(weather.main.temp) + "°F";
          var condition = weather.weather;
          document.getElementById('condition').innerHTML = "Condition: " + condition['0'].main;
          if (condition['0'].main == 'Clouds') {
            document.getElementById('cond-img').src = "broken_clouds.png"
          }
          if (condition['0'].main == 'Clear') {
            document.getElementById('cond-img').src = "clear_sky.png"
          }
          if (condition['0'].main == 'Mist') {
            document.getElementById('cond-img').src = "mist.png"
          }
          if (condition['0'].main == 'Snow') {
            document.getElementById('cond-img').src = "snow.png"
          }
          if (condition['0'].main == 'Rain') {
            document.getElementById('cond-img').src = "shower_rain.png"
          }
          if (condition['0'].main == 'Thunderstorm') {
            document.getElementById('cond-img').src = "thunderstorm.png"
          }

          document.getElementById('temp-range').innerHTML = "L: " + Math.round(weather.main.temp_min) + "°F\n" + "H: " + Math.round(weather.main.temp_max) + "°F";
        }, 1000)
        socket.emit('feedUpdateREQ', 1);
        startTime();
      })

      var timer = 0;
      var i = 0;
      socket.on('next-item', function(feed){
        console.log("next item...");
        clearInterval(timer);
        document.getElementById('news-title').innerHTML = feed.items[i].title;
        document.getElementById('news-content').innerHTML = feed.items[i].content;
        timer = setInterval(function(){
          //console.log(feed.items);
          i = i + 1;
          document.getElementById('news-title').innerHTML = feed.items[i].title;
          document.getElementById('news-content').innerHTML = feed.items[i].content;
          if (i==25) {
            i = 0; 
            socket.emit('feedUpdateREQ', 1);
          }
        }, 10000);
      })

      socket.on('enableNumPad', function(data){
        alarmCode = data;
        document.getElementById('num-pad').style.display = 'block';
        document.getElementById('num-pad-place').style.display = 'none';
        
      })

      socket.on('disableNumPad', function(){
        document.getElementById('num-pad').style.display = 'none';
        document.getElementById('num-pad-place').style.display = 'block';
      })

      function httpGet(theUrl)
      {
          var xmlHttp = new XMLHttpRequest();
          xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
          xmlHttp.send( null );
          return xmlHttp.responseText;
      }

      // https://www.w3schools.com/js/tryit.asp?filename=tryjs_timing_clock
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }

  </script>
</body>
</html>
